{
  "name": "cropcert-ui-next",
  "version": "2.0.2",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --write src/**/*"
  },
  "keywords": [],
  "author": "Harsh Zalavadiya",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@rehooks/online-status": "^1.1.2",
    "@tinymce/tinymce-react": "^3.13.0",
    "auto-toc": "^0.0.6",
    "axios": "^0.24.0",
    "coffee-flavor-wheel": "^1.1.0",
    "cogo-toast": "^4.2.3",
    "dayjs": "^1.10.7",
    "dompurify": "^2.3.3",
    "dotenv-load": "^2.0.0",
    "easy-peasy": "3",
    "flat": "^5.0.2",
    "formik": "^2.2.9",
    "framer-motion": "^5.0.1",
    "friendly-http-status": "^1.0.0",
    "immer": "^9.0.6",
    "leaflet": "^1.7.1",
    "nanoid": "^3.1.30",
    "next": "12",
    "next-env": "^1.1.1",
    "next-nookies-persist": "^1.3.9",
    "next-pwa": "^5.4.0",
    "nprogress": "^0.2.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-burgers": "^1.3.0",
    "react-data-table-component": "^7.4.5",
    "react-datetime-picker": "^3.4.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-gbus": "^1.1.2",
    "react-infinite-scroller": "^1.2.4",
    "react-leaflet": "^3.2.2",
    "react-multi-select-component": "^4.1.13",
    "react-select": "^5.2.0",
    "react-signature-canvas": "^1.0.3",
    "react-sortable-tree": "^2.8.0",
    "sass": "^1.43.4",
    "sparkles": "^1.0.1",
    "styled-components": "^5.3.3",
    "timeago.js": "^4.0.2",
    "tiny-skeleton-loader-react": "^1.1.6",
    "tinymce": "^5.10.0",
    "ts-debounce": "^3.0.0",
    "use-immer": "^0.6.0",
    "use-indexeddb": "^1.0.8",
    "webpack": "^5.61.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-infinite-scroller": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "eslint-config-next": "^12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.4.1",
    "sw2dts": "^2.6.3",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "react-spring": "8.0.27",
    "react-select/@emotion/react": "^11.4.1"
  }
}
